{
  "ConnectionStrings": { "CadenaSQL": "workstation id=Usuarios.mssql.somee.com;packet size=4096;user id=xXxFazeAngelxXx_SQLLogin_1;pwd=6wbcl4rwib;data source=Usuarios.mssql.somee.com;persist security info=False;initial catalog=Usuarios;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
